<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Rx Playground</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=900">
  <!-- <link rel="stylesheet" href="app.css" /> -->
  <script type="text/javascript" src="/webpack-dev-server.js"></script>
  <script type="text/javascript" src="/assets/all.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
